{
  "name": "videodl",
  "version": "2.0.0",
  "type": "module",
  "bin": {
    "videodl": "./bin/videodl.js"
  },
  "main": "./src/index.ts",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsup src/index.ts --format esm --dts --sourcemap --outDir dist",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "engines": {
    "node": "20.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.7.7",
    "tsup": "^8.3.0",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "inquirer": "^12.0.0",
    "progress-estimator": "^0.3.1",
    "youtube-dl-exec": "^3.0.10"
  }
}
